<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=00, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>shopping-list-frontpage</title>
  </head>
  <body>
    <div id="container">
      <h1 id="heading">Shopping List Project - HTML, CSS, JavaScript</h1>
      <div id="image">
        <img id="snapshot" src="./images/Capture.PNG" alt="" />
      </div>
      <h2 id="description">Project description:</h2>
      <p id="description-paragraph">
        This is a simple shopping list project that I created using HTML, CSS,
        and JavaScript. The project is a single page application that allows the
        user to add items to a list, filter the list, and clear the list. The
        project is fully responsive and works on all screen sizes. The project
        is also accessible and works with screen readers. The project
        demonstrates my ability to use HTML, CSS, and JavaScript to create a
        fully functional web application.
        </p>
      <h2 id="preview">Shopping List Live Demo (Preview)</h2>
      <button id="preview-btn">Live Demo</button>
      <h2 id="source">Shopping List Source Code (Github)</h2>
      <button id="source-btn">Source Code</button>
    </div>

    <script src="script.js" defer>

</script>
  </body>
</html>
